name: step 1

on:
  push:

jobs:
  start-the-thing:
    runs-on: ubuntu-latest
    steps:
      - name: start
        run: echo "I'm running on branch ${{ github.ref_name }}"
      - name: check something
        if: contains(fromJSON('["*a*", "*b*", "*c*"]'), '0.0.1rc1')
        run: echo "POPOPOPO"
